WALLET_CONNECT_PROJECT_ID=1942aa0c8d0eed4eb2b15c14453c2e27

NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=true